.app
  max-width: 300px
  font-size: 18px
.list-files
  list-style-type: none
  padding-left: 10px
  &-icon
    margin-right: 5px
  &-item
    padding: 2px 0
    cursor: pointer
    &-active
      background: #3c9eff
    &-disabled
      color: #9e9d9d
.breadcrumbs
  list-style-type: none
  padding: 0
  &-item
    display: inline-block
    cursor: pointer
    padding: 0 3px
    &:last-child
      color: #9e9d9d